{
  "name": "app_test_1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "provision:hiring-approvers": "node scripts/provision-hiring-approvers.mjs",
    "provision:users-matrix": "node scripts/provision-users-from-matrix.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/query-core": "^5.90.20",
    "@tanstack/react-query": "^5.90.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
